# MoviesMvvM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movies/moviesmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/moviesmvvm/: Injection.java  MainActivity.java  Util.java
app/src/main/java/com/movies/moviesmvvm/activity/: MainActivity.java
app/src/main/java/com/movies/moviesmvvm/adapter/: MovieAdapter.java  movieExpandableListAdapter.java
app/src/main/java/com/movies/moviesmvvm/fragment/: MainFragment.java
app/src/main/java/com/movies/moviesmvvm/local/: MoviesDao.java  MoviesDatabase.java  MoviesNowPlayingDatabase.java  MoviesTopRatedDatabase.java  MoviesUpcomingDatabase.java
app/src/main/java/com/movies/moviesmvvm/model/: ExpandableList.java  HeaderList.java  Movie.java  MoviesDataSource.java  MoviesDataSourceFactory.java  MoviesResponse.java  NowPlaying.java  TopRated.java  Upcoming.java
app/src/main/java/com/movies/moviesmvvm/repo/: MovieRepo.java  MovieRepoImp.java
app/src/main/java/com/movies/moviesmvvm/rest/: ApiClient.java  ApiInterface.java  MoviesBoundaryCallback.java
app/src/main/java/com/movies/moviesmvvm/utils/: ImageUtils.java  Util.java
app/src/main/java/com/movies/moviesmvvm/view_model/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/movies/moviesmvvm/worker/: MoviesWorker.java
app/src/main/res/drawable/: ic_now_playing.xml  ic_popular.xml  ic_top_rated.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_group_child.xml  list_group.xml  movies_list_item.xml  parent_group.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movies/moviesmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
